class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        pointer1 = 0
        pointer2 = len(nums) - 1
        count0 = 0

        while pointer1 <= pointer2:
            if nums[pointer1] == 0:
                count0 += 1
                pointer1 += 1
            elif nums[pointer2] == 0:
                count0 += 1
                nums[pointer2] = nums[pointer1]
                nums[pointer1] = 0
                pointer2 -= 1
                pointer1 += 1
            else:
                pointer2 -= 1


        pointer1 = count0
        pointer2 = len(nums) - 1

        while pointer1 <= pointer2:
            if nums[pointer1] == 1:
                pointer1 += 1
            elif nums[pointer2] == 1:
                nums[pointer2] = nums[pointer1]
                nums[pointer1] = 1
                pointer2 -= 1
            else:
                pointer2 -= 1
