class Solution(object):
    def reverseWords(self, s):
        """
        :type s: str
        :rtype: str
        """
        i = 0
        words = []
        
        while i < len(s):
            while i < len(s) and s[i] == " ":
                i += 1
            j = i+1
            while j < len(s) and s[j] != " ":
                    j += 1
            if i < len(s):
                words.append(s[i:j])
            i = j+1
            
        output = ""
        k = len(words)-1
        while k > 0:
            output = output + words[k] + " "
            k -= 1
        output = output + words[k]
        return output
